\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Scripts and Console}{1}{section*.1}}
\newlabel{scripts-and-console}{{}{1}{Scripts and Console}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces What's what in a Stata Window}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{Starting Fresh}{1}{section*.2}}
\newlabel{starting-fresh}{{}{1}{Starting Fresh}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Getting Help}{2}{section*.3}}
\newlabel{getting-help}{{}{2}{Getting Help}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Logging your Activity}{2}{section*.4}}
\newlabel{logging-your-activity}{{}{2}{Logging your Activity}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reading in Data}{3}{section*.5}}
\newlabel{reading-in-data}{{}{3}{Reading in Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{A comma separates commands and options}{3}{section*.6}}
\newlabel{a-comma-separates-commands-and-options}{{}{3}{A comma separates commands and options}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Built-in Data}{4}{section*.7}}
\newlabel{built-in-data}{{}{4}{Built-in Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Browsing Data}{4}{section*.8}}
\newlabel{browsing-data}{{}{4}{Browsing Data}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Summary Statistics}{5}{section*.9}}
\newlabel{summary-statistics}{{}{5}{Summary Statistics}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{New Variables}{5}{section*.10}}
\newlabel{new-variables}{{}{5}{New Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Counting}{6}{section*.11}}
\newlabel{counting}{{}{6}{Counting}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Visualizing Data}{6}{section*.12}}
\newlabel{visualizing-data}{{}{6}{Visualizing Data}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{A Cheat-sheet for commands}{9}{section*.13}}
\newlabel{a-cheat-sheet-for-commands}{{}{9}{A Cheat-sheet for commands}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{More Advanced Topics}{9}{section*.14}}
\newlabel{more-advanced-topics}{{}{9}{More Advanced Topics}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{10}{section*.15}}
\newlabel{acknowledgements}{{}{10}{Acknowledgements}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}}
